# <./.env.sample>
# ===== App =====
SECRET_KEY=your_secret_key_here
OPENAI_API_KEY=your_openai_api_key_here

# ===== Whisper =====
WHISPER_MODEL_SIZE=tiny # base, small, medium, large

# ===== Project =====
VITE_API_BASE_URL=http://localhost:4131 # For local dev if frontend runs outside Docker talking to Docker backend
# VITE_API_BASE_URL=/api # For Docker setup where Nginx proxies /api/ to backend
FRONTEND_ORIGIN=http://localhost:4132 # For local dev

# === Celery / Redis ===
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0 

# ===== OpenMP / Whisper =====
OMP_NUM_THREADS=4 # Adjust based on your CPU cores, 4 is a common choice for local dev