# ===== App =====
SECRET_KEY=your_secret_key_here
OPENAI_API_KEY=your_openai_api_key_here

# ===== Whisper =====
WHISPER_MODEL_SIZE=base
OMP_NUM_THREADS=7

# ===== Frontend =====
VITE_API_BASE_URL=your_api_base_url_here

